package com.tms.exception.homework2;

public class Main {
    public static void main(String[] args) {
        //мой метод основан на том чтобы не вводить подтверждения пароля, пока не будет заведен пароль первый раз.
        //иными словами довести пользователя до победы через консоль.
        //чтобы он сам все вводил и подтверждал, используя рекурсию
        //я бы лучше try/catch делал здесь при вызове этого метода
        //могу переделать если такой вариант ни о чем по реализации
        Authorization.checkAuthorization("", "");
    }
}
